<!DOCTYPE html>


<html>

<head>

    <title>Sign Up Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

        <style>

            body {
            font-family: Arial, sans-serif;
                 }
            
            

            
            input[type=text], input[type=email], input[type=password] {
            
            width: 50%;          
            padding: 6px 10px;          
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius:5px ;         
                        }
            .gender{
            width: 45%;          
            padding: 12px 20px;          
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius:10px ;
            }
            .month, .day, .year{
            width: 25%;          
            padding: 12px 20px;          
            margin: 8px 0;
            display: inline-block;
            border-radius:10px ;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
            
            .button {
            
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            border-radius:10px ;
            }
            
            
            .button:hover {
            
            opacity: 0.8;
            
            }
            
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
                th {
                border: 0px solid black;
                padding: 8px;
                
                }
                    </style>
                
            


</head>

<body>  
    <div class=form>
    <h1>Sign Up</h1>
    <h2>It's free and anyone can join</h2><br>

    <form>

        <table>
                <tr>
           <th><p>First Name</span>
          <input type="text"></th>
           </tr>
           <tr>
            <th> <span>Last Name</span>
           <input type="text"></th>
            </tr>
            <tr>
            <th> <span>Your Email</span>
           <input type="email"></th>
        </tr>
        <tr>

           <th> <span>New Password</span>
            <input type="password"></th>
           </tr>

            <tr>
            <th> <span>I am</span>
                <select class="gender">
    
                    <option name="gender">Select Gender</option>
                    <option name="gender">Male</option>
                    <option name="gender">Female</option>
    
                </select></th>
            </tr>
            <tr>
                <th>
                    <span>Birthday</span>
            <select class="month">

                <option name="month">Month</option>
                <option name="month">January</option>
                <option name="month">February</option>
                <option name="month">March</option>
                <option name="month">April</option>
                <option name="month">May</option>
                <option name="month">June</option>
                <option name="month">July</option>
                <option name="month">August</option>
                <option name="month">September</option>
                <option name="month">October</option>
                <option name="month">November</option>
                <option name="month">December</option>
            </select>
                <select class="day">
    
                    <option name="day">Day</option>
                    <option name="day">1</option>
                    <option name="day">2</option>
                    <option name="day">3</option>
                    <option name="day">4</option>
                    <option name="day">5</option>
                    <option name="day">6</option>
                    <option name="day">7</option>
                    <option name="day">8</option>
                    <option name="day">9</option>
                    <option name="day">10</option>
                    <option name="day">11</option>
                    <option name="day">12</option>
                    <option name="day">13</option>
                    <option name="day">14</option>
                    <option name="day">15</option>
                    <option name="day">16</option>
                    <option name="day">17</option>
                    <option name="day">18</option>
                    <option name="day">19</option>
                    <option name="day">20</option>
                    <option name="day">21</option>
                    <option name="day">22</option>
                    <option name="day">23</option>
                    <option name="day">24</option>
                    <option name="day">25</option>
                    <option name="day">26</option>
                    <option name="day">27</option>
                    <option name="day">28</option>
                    <option name="day">29</option>
                    <option name="day">30</option>
                    <option name="day">31</option>
                    </select>
        
                    <select class="year">
        
                        
                    <option name="year">Year</option>
                    <option name="year">2000</option>
                    <option name="year">2001</option>
                    <option name="year">2002</option>
                    <option name="year">2003</option>
                    <option name="year">2004</option>
                    <option name="year">2005</option>
                    <option name="year">2006</option>
                    <option name="year">2007</option>
                    <option name="year">2008</option>
                    <option name="year">2009</option>
                    <option name="year">2010</option>
                    <option name="year">2011</option>
                    <option name="year">2012</option>
                    <option name="year">2013</option>
                    <option name="year">2014</option>
                    <option name="year">2015</option>
                    <option name="year">2016</option>
                    <option name="year">2017</option>
                    <option name="year">2018</option>
                    <option name="year">2018</option>
                    <option name="year">2019</option>
                    <option name="year">2020</option>
        
        
                    </select>

            </select>

                </th>
            </tr>


           <tr>

            <th> <input type="submit" class="button" value="Sign Up"></th>
           </tr>

        </table>



</form>

    </div>






</body>



</html>
